<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      .topnav {
        overflow: hidden;
        background-color: rgba(236, 50, 17, 0.855);
        color: white;
        margin-right: -8px;
        margin-left: -30px;
        margin-top: -9px;
      }

      .topnav a {
        float: left;
        color: #141212;
        text-align: center;
        padding: 14px 16px;
        margin-right: 40px;
        margin-left: 20px;
        text-decoration: none;
        font-size: 17px;
        font-size: large;
        font-weight: bold;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
        font-size: medium;
      }

      .topnav a.active {
        background-color: #ca5e5e;
        color: rgb(10, 8, 8);
        font-size: x-large;
      }
      body {
        background-image: url(intro.jpg);
        background-color: rgb(10, 9, 10);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .highlight {
        color: rgb(198, 15, 15);
        font-weight: bold;
      }

      .heading {
        margin: 27px 375px 39px;
        background-color: #f000005c;
        color: white;
        text-align: center;
        font: bolder;
      }

      .introduction {
        /* background-color: rgb(236, 242, 47);*/

        border-color: rgb(17, 233, 204);
        margin: -22px 948px 36px 0px;
        font-size: 35px;
      }

      .exeperience {
        /*background-color: rgb(69, 255, 220);*/
        margin-left: 1166px;
        margin-top: -663px;
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a
        class="http://127.0.0.1:5500/Portfolio%20Website/Main%20Website.html"
        href="#"
        ><i class="fa fa-fw fa-home"></i> Home</a
      >
      <a href="http://127.0.0.1:5500/Portfolio%20Website/about%20me.html"
        ><i class="fa fa-fw fa-user"></i> About Me</a
      >
      <a href="http://127.0.0.1:5500/Portfolio%20Website/education.html"
        ><i class="fa fa-fw fa-book"></i> Education</a
      >
      <a href="http://127.0.0.1:5500/Portfolio%20Website/skills.html"
        ><i class="fa fa-fw fa-money"></i> Skills</a
      >
      <a href="http://127.0.0.1:5500/Portfolio%20Website/contact%20me.html"
        ><i class="fa fa-fw fa-envelope"></i> Contact</a
      >
    </div>
    <div class="heading">
      <h1>Welcome to my Portfoilo This is - 'Himanshu Tiwari'</h1>
    </div>

    <div class="introduction" style="border: 3px solid rgb(7, 8, 7)">
      <h2 style="color: aqua">Indroduction-</h2>
      <img src="self.jpg" alt="Himanshu tiwari" height="150cm" />

      <!-- addding span tag for making highlight words in the particular in line statements under a block -->

      <p style="color: white">
        Thank you for visiting my webpage , my name is Himanshu Tiwari, I am a
        graduate <span class="highlight">Mechanical engineer</span> From CSVTU,
        chhattisgarh, currently i am persuing a
        <span class="highlight">Full Stack Development</span> course from
        Testbook- Skill Academy
      </p>
    </div>
    <div class="exeperience">
      <h2>Experience</h2>
      <p>
        I had a 6 months Experience as a
        <span class="highlight">Campus Ambassador</span> in Unacademy, where my
        profile is related to sales and marketing of the E-learning courses to
        the aspirants
      </p>
      <img src="unacademy.webp" alt="exp" height="110cm" />
    </div>
  </body>
</html>
