<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
      .topnav {
        overflow: hidden;
        background-color: rgb(43, 233, 217);
        color: white;
        margin-right: -8px;
        margin-left: -30px;
        margin-top: -9px;
      }

      .topnav a {
        float: left;
        color: #141212;
        text-align: center;
        padding: 14px 16px;
        margin-right: 40px;
        margin-left: 20px;
        text-decoration: none;
        font-size: 17px;
        font-size: large;
        font-weight: bold;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
        font-size: medium;
      }

      .topnav a.active {
        background-color: #ca5e5e;
        color: rgb(10, 8, 8);
        font-size: x-large;
      }
      body {
        background-image: url(thanks1.jpg);
        padding-left: 20px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: rgb(4, 7, 7);
        background-size: 1530px 718px;
      }
      p {
        border: 4px solid black;
        width: 25cm;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a
        class="http://127.0.0.1:5500/Portfolio%20Website/Main%20Website.html"
        href="Main Website.html"
        ><i class="fa fa-fw fa-home"></i> Home</a
      >
      <a href="about me.html"><i class="fa fa-fw fa-user"></i> About Me</a>
      <a href="education.html"><i class="fa fa-fw fa-book"></i> Education</a>
      <a href="skills.html"><i class="fa fa-fw fa-money"></i> Skills</a>
      <a href="contact me.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>
    <h1>Contact details- <hr></h1>
    <p style="font-size: 55px">
      <span style="color: rgb(244, 10, 10)">Name-</span> Himanshu Tiwari <br />
      <span style="color: rgb(14, 157, 144)">Mobile/whatsapp-</span>
      +91-8602413114<br /><span style="color: blue">Email</span>
      -himanshutiwari999@hotmail.com <br />
      Linkedin URL-
      <a href=" https://www.linkedin.com/in/himanshu-tiwari-290439130/">
        https://www.linkedin.com/in/himanshu-tiwari-290439130/</a
      >
    </p>

    <div class="form">
      <h3>FOR ANY QUERY ASK ME _ PLEASE FILL THE FORM </h3>
      <form action="main">
        Type your Name- <br>
        
        <input type="text" placaeholder="Ex- Ravi sharma"><br>
        Type your contact number
        <input type="number" value="number" placeholder="12345567890"> <br>
        Your Email address. 
        <Input type="email" placeholder="abc@email.com"><br>
        write your comment here <br>
        <textarea name="discription here" id="" cols="30" rows="5" placeholder="write from here"></textarea>
        

      </form>
    </div>
  </body>
</html>
