<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>

    <style>
      .topnav {
        overflow: hidden;
        background-color: rgb(249, 240, 102);
        color: white;
        margin-right: -8px;
        margin-left: -30px;
        margin-top: -9px;
      }

      .topnav a {
        float: left;
        color: #141212;
        text-align: center;
        padding: 14px 16px;
        margin-right: 40px;
        margin-left: 20px;
        text-decoration: none;
        font-size: 17px;
        font-size: large;
        font-weight: bold;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
        font-size: medium;
      }

      .topnav a.active {
        background-color: #ca5e5e;
        color: rgb(10, 8, 8);
        font-size: x-large;
      }
      body {
        background-image: url(edu.jpg);
        padding-left: 20px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .education {
        color: rgb(96, 245, 232);
      }
    </style>
  </head>
  <body>
     <!-- making navigation bar  -->
     <div class="topnav" >
      
      <!-- classifying anchor tag for all tabs -->
        <a class="http://127.0.0.1:5500/Portfolio%20Website/Main%20Website.html" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="about_me.html"><i class="fa fa-fw fa-user"></i> About Me</a>
        <a href="education.html"><i class="fa fa-fw fa-book"></i> Education</a>
        <a href="skills.html"><i class="fa fa-fw fa-money"></i> Skills</a>
        <a href="contact_me.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      </div>
    <div class="education">
      <h1>My Education</h1>
      <ol>
        <li>
          <h2>Full stack development -</h2>
          <h3>(skill Acadcemy)</h3>
          <img
            src="skill.jfif"
            style="margin-left: 318px; margin-top: -168px"
            height="170cm"
          />
        </li>
        <li>
          <h2>Post Graduation Diploma In Computer Application-</h2>
          <h3>(Dr.C.V.Raman university.)</h3>
          <img
            src="raman2.png"
            height="150cm"
            width="280cm"
            style="margin-left: 586px; margin-top: -129px"
          />
        </li>
        <br />
        <br /><br /><br />

        <li>
          <h2>Bachlore Of Engineering -</h2>
          <h3>( chhattisgarh Swami Vivekananda University.)</h3>
          <img
            src="csvtu.png"
            style="margin-left: 432px; margin-top: -166px"
            height="150cm"
          />
        </li>

        <li>
          <h2>class 12 th board-</h2>
          <h3>(chhattisgarh board)</h3>
        </li>
      </ol>
    </div>
  </body>
</html>
