<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Himanshu Tiwari</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    /*adding style to body using css in body content*/
    body { background-image: url(main.jpg);
        background-color: aqua;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 2px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: aqua;   
        background-size: 1530px 718px
      }
      /* adding style for navigation tab*/
      .topnav {
        overflow: hidden;
        background-color: rgb(249, 240, 102);
        color: white;
      }
      /*adding style to navigation anchors and giving margin and padding */
      .topnav a {
        float: left;
        color: #141212;
        text-align: center;
        padding: 14px 16px;
        margin-right: 40px;
        text-decoration: none;
        font-size: 17px;
        font-size: large;
        font-weight:bold ;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
        font-size: medium;
      }
      
      .topnav a.active {
        background-color: #ca5e5e;
        color: rgb(10, 8, 8);
        font-size: x-large;
      }
      
      
      </style>
      </head>
      
</head>
<body >
  
  <!-- making navigation bar  -->
    <div class="topnav" >
      
      <!-- classifying anchor tag for all tabs -->
        <a class="http://127.0.0.1:5500/Portfolio%20Website/Main%20Website.html" href="Main Website.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="about me.html"><i class="fa fa-fw fa-user"></i> About Me</a>
        <a href="education.html"><i class="fa fa-fw fa-book"></i> Education</a>
        <a href="skills.html"><i class="fa fa-fw fa-money"></i> Skills</a>
        <a href="contact me.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      </div>
      
      <div class="main" style="font-family: lobster;">
        <h1 style="color: rgb(244, 78, 92);">Welcome to my Website</h1>
        <br> <br> <br> <br>

      <h3 style="color:#00e7ff;">
         <span style="font-size: 35px;"> I want to become a web developer and Web Designer, <br> in this site i have metioned my all the details, <br> kindly have a look please. <br> Thank you ! 
        </h3>
      </span>

      </div>

      <div class="content">
        
      </div>

</body>
</html>