<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Skills</title>
    <style>
      .topnav {
        overflow: hidden;
        background-color: rgb(249, 240, 102);
        color: white;
        margin-right: -8px;
        margin-left: -30px;
        margin-top: -9px;
      }

      .topnav a {
        float: left;
        color: #141212;
        text-align: center;
        padding: 14px 16px;
        margin-right: 40px;
        margin-left: 20px;
        text-decoration: none;
        font-size: 17px;
        font-size: large;
        font-weight: bold;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
        font-size: medium;
      }

      .topnav a.active {
        background-color: #ca5e5e;
        color: rgb(10, 8, 8);
        font-size: x-large;
      }
      body {
        background-image: url(web4.webp);
        padding-left: 20px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: aqua;
        background-size: 1530px 718px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a
        class="http://127.0.0.1:5500/Portfolio%20Website/Main%20Website.html"
        href="Main Website.html"
        ><i class="fa fa-fw fa-home"></i> Home</a
      >
      <a href="about me.html"><i class="fa fa-fw fa-user"></i> About Me</a>
      <a href="education.html"><i class="fa fa-fw fa-book"></i> Education</a>
      <a href="skills.html"><i class="fa fa-fw fa-money"></i> Skills</a>
      <a href="contact me.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>
    <h1 style="color: #fffb00">My Skills</h1>
    <ul style="font-size: 30px">
      <li>HTML <img src="html.png" height="35cm" /></li>
      <br />
      <li>CSS <img src="css.png" alt="css3" height="55cm" /></li>
      <br />
      <li>SQL <img src="sql.png" alt="sql" height="45" /></li>
      <li>
        Python Programming <img src="pyrhon3.png" alt="python" height="55cm" />
      </li>
      <br />
      <li>Javascript <img src="js.png" alt="java script" height="45cm" /></li>
      <br />
      <li>Mongo DB <img src="mdb.png" alt="mongo db" height="55" /></li>
      <br />
      <li>Node Js <img src="node.png" alt="node js" height="45cm" /></li>
      <br />
      <li>React <img src="react.png" alt="react" height="45cm" /></li>
      <br />
      <li>Git Hub <img src="git.png" alt="github" height="55" /></li>
      <br />
      <li>Ms Office <img src="office.png" alt="office" height="50cm" /></li>
      <br />
    </ul>
  </body>
</html>
